[00:00.00] 词曲：柯立可
[00:10.00] 原唱：星尘Infinity
[00:20.00] 翻唱：Mobvoi 虚拟歌姬
[00:26.00]试着掬一把星辰在手心
[00:32.40]却遮住迷恋遥远的眼睛
[00:38.80]窗外传来记忆的声音
[00:45.20]在半夜迷失在房间消失去幻想着夜晚之前的
[00:53.56]一种逃离
[00:55.00]印象中少年的身影
[00:57.56]有着清澈的眼睛嘴里还说着
[01:01]因为我们还年轻所以总有再一次的权力
[01:7.48]我也想说再见啊风月梦话把想与念留下
[01:13.88]可看到窗台微微摇曳的花却难以自拔
[01:20.28]曾经路上的风吹雨打有一个灯塔我就不必害怕
[01:26.28]小的温暖也能被放大
[01:46.00]空气中的广播声在回荡着
[01:52.40]黄昏的站台已被阳光淹没
[01:58.80]我拖着过往在人群中穿梭
[02:5]找一个位置等一段未知
[02:9]去期待着固执如我的那些声音
[02:15]思绪随一阵风迷离
[02:17]在春天的原野里在指间缝隙
[02:21]看见惊世的美丽在晨曦里笑靥如花的你
[02:27.48]我多想说再见啊捧起雪花把爱与恨留下
[02:33.88]只看着眼下匆匆一簇繁华在手中融化
[02:40.28]兵荒马乱的青春年华扬起的风沙倒让人放不下
[02:46.28]心的呼喊你听见了吗
[02:54.28]当命中的雨滴在手中蒸发干净
[03:0.68]我总在思考存在和消失的意义
[03:7.08]错愕于一个习惯本不属于自己
[03:13.48]才发现有时候我其实
[03:18.68]是你
[03:24.80]想说再见啊是再见啊把你和我留下
[03:31.52]与自己重叠定格在一刹那短暂交叉
[03:37.88]在另外一个春秋冬夏继续这喧哗而我重新出发
[03:43.88]灰烬里重新生根发芽
[03:50.52]我曾做过的梦啊光和蝉鸣装满整个盛夏
[03:57.16]你望着晚霞轻声和我说话听我的回答
[04:3.48]谁都想一生浪漫无暇雪月和风花去思念一个他
[04:9.48]却再也无法完全停下
